<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTituloTab"
                android:layout_width="1280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/titEsqVac"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

        </LinearLayout>

        <TableRow
            android:id="@+id/tableTitles"
            android:layout_marginLeft="80dp" 
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"            
            >
        </TableRow>

        <TableRow
            android:id="@+id/tableOptions"
            android:layout_marginLeft="80dp" 
            android:layout_marginBottom="5dp">

            <ListView
                android:id="@+id/viewListaVacunas"
                android:layout_width="500sp"
                android:layout_height="100sp"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:layout_marginLeft="200dp"
                android:drawSelectorOnTop="true"
                android:headerDividersEnabled="false" >

            </ListView>

        </TableRow>
        
        <TableRow
            android:id="@+id/tableButtons"
            android:gravity="center_horizontal" >
        </TableRow>

    </TableLayout>
